In [6]:
import pandas as pd

In [7]:
df=pd.read_csv('/config/workspace/sample_adult.csv')

In [8]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
country           object
salary            object
dtype: object

In [19]:
numerical_col=list(df.dtypes[df.dtypes!='object'].index)

In [18]:
type(list(numerical_col))

list

In [20]:
numerical_col

['age',
 'fnlwgt',
 'education-num',
 'capital-gain',
 'capital-loss',
 'hours-per-week']

In [14]:
df[numerical_col]

       age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [21]:
categorical_col=list(df.dtypes[df.dtypes=='object'].index)

In [22]:
categorical_col

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'country',
 'salary']

In [36]:
cat_df=df[categorical_col]

In [38]:
type(cat_df.value_counts())

pandas.core.series.Series

In [26]:
for feature in categorical_col:
    print(cat_df[feature].value_counts())

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital-status, dtype: int64
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64
 Male      21790
 Female    10771
Name: sex, dtype: int64
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: country, dtype: int64
 <=50K    24720
 >50K      7841
Name: salary, dtype: int64

In [27]:
train_df=pd.read_csv('/config/workspace/artifact/01312023__134212/data_ingestion/dataset/test.csv')

In [28]:
train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,44,Private,336906,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
1,42,Private,212894,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,2407,0,40,United-States,<=50K
2,42,Private,274198,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,38,Mexico,<=50K
3,21,Private,434710,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,15,United-States,<=50K
4,31,Private,381153,10th,6,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K

In [29]:
train_col=list(df.dtypes[train_df.dtypes=='object'].index)

In [30]:
train_col=train_df[train_col]

In [32]:
train_col.head()

,workclass,education,marital-status,occupation,relationship,race,sex,country,salary
0,Private,Some-college,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
1,Private,Assoc-voc,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
2,Private,5th-6th,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,Mexico,<=50K
3,Private,Some-college,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
4,Private,10th,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K

In [34]:
train_col.columns

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'country', 'salary'],
      dtype='object')

In [35]:
cat_df.columns

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'country', 'salary'],
      dtype='object')

In [43]:
def is_columns_features_valid(base_df:pd.DataFrame,df:pd.DataFrame)->bool:
    if list(base_df.columns)==list(df.columns):
        # for feature in base_df.columns:
        #     base_feature_index=list(base_df[feature].value_counts().index)
        #     base_feature_values=list(base_df[feature].value_counts().values)
        #     df_feature_index=list(df[feature].value_counts().index)
        #     df_feature_values=list(df[feature].value_counts().values)
        #     print(base_feature_index)
        #     print(df_feature_index)
        #     if base_feature_index!=df_feature_index or base_feature_values!=df_feature_values:
        #         return False
        return True
    return False

In [45]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [46]:
df.drop('salary',axis=1,inplace=True)

In [4]:
df.head()

NameError: name 'df' is not defined

In [48]:
pd.get_dummies(df,drop_first=True)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,country_ Portugal,country_ Puerto-Rico,country_ Scotland,country_ South,country_ Taiwan,country_ Thailand,country_ Trinadad&Tobago,country_ United-States,country_ Vietnam,country_ Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
32557,40,154374,9,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
32558,58,151910,9,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
32559,22,201490,9,0,0,20,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
32560,52,287927,9,15024,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [11]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
df.drop('salary',axis=1,inplace=True)

In [13]:
encoder.fit_transform(df)

ValueError: y should be a 1d array, got an array of shape (32561, 14) instead.

In [14]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [15]:
df['workclass']=encoder.fit_transform(df['workclass'])

In [17]:
for feature in df.columns:
    if df[feature].dtype=='O':
        df[feature]=encoder.fit_transform(df[feature])

In [18]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5

In [19]:
encoder

LabelEncoder()

In [20]:
type(encoder)

sklearn.preprocessing._label.LabelEncoder

In [23]:
train_df=pd.read_csv('/config/workspace/artifact/01312023__142407/data_ingestion/dataset/train.csv')
test_df=pd.read_csv('/config/workspace/artifact/01312023__142407/data_ingestion/dataset/test.csv')

In [24]:
train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,53,Private,121441,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,<=50K
1,25,Local-gov,476599,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
2,36,Local-gov,318972,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,65,United-States,<=50K
3,20,Private,170091,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,35,United-States,<=50K
4,43,State-gov,126701,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,United-States,>50K

In [25]:
test_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,55,Private,323706,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,40,United-States,>50K
1,36,Private,192614,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,56,United-States,<=50K
2,43,Private,152420,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,50,United-States,<=50K
3,27,Private,104917,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
4,49,Private,149049,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,14344,0,45,United-States,>50K

In [26]:
encoder=LabelEncoder()

for feature in train_df.columns:
    if train_df[feature].dtype=='O':
        train_df[feature]=encoder.fit_transform(train_df[feature])
        test_df[feature]=encoder.transform(test_df[feature])

In [30]:
train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,53,3,121441,15,10,2,11,0,4,1,0,0,55,38,0
1,25,1,476599,9,13,4,9,1,4,0,0,0,40,38,0
2,36,1,318972,15,10,0,0,4,4,0,0,0,65,38,0
3,20,3,170091,15,10,4,7,3,4,0,0,0,35,38,0
4,43,6,126701,9,13,2,3,0,4,1,0,0,35,38,1

In [42]:
input_feature_train_arr=train_df.drop('salary',axis=1)
target_feature_train_arr=train_df['salary']

In [43]:
input_feature_train_arr.shape

(26048, 14)

In [45]:
target_feature_train_arr.shape

(26048,)

In [46]:
input_feature_test_arr=test_df.drop('salary',axis=1)
target_feature_test_arr=test_df['salary']

In [47]:
input_feature_test_arr.shape

(6513, 14)

In [48]:
target_feature_test_arr.shape

(6513,)

In [33]:
test_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,55,3,323706,15,10,2,3,0,4,1,0,1902,40,38,1
1,36,3,192614,11,9,0,6,1,4,1,0,0,56,38,0
2,43,3,152420,15,10,2,6,0,2,1,0,0,50,38,0
3,27,3,104917,8,11,2,2,0,4,1,0,0,40,38,0
4,49,3,149049,15,10,0,3,1,4,1,14344,0,45,38,1

In [34]:
from imblearn.combine import SMOTETomek
smt = SMOTETomek(sampling_strategy="minority")

In [49]:
input_feature_train_arr, target_feature_train_arr = smt.fit_resample(input_feature_train_arr, target_feature_train_arr)

In [50]:

input_feature_test_arr, target_feature_test_arr = smt.fit_resample(input_feature_test_arr, target_feature_test_arr)

In [51]:
is_columns_features_valid(base_df=cat_df,df=train_col)

NameError: name 'is_columns_features_valid' is not defined

In [52]:
input_feature_train_arr.shape

(35662, 14)

In [53]:
input_feature_test_arr.shape

(8344, 14)

In [54]:
target_feature_train_arr.shape

(35662,)

In [55]:
target_feature_test_arr.shape

(8344,)

In [ ]:
♦